<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&family=Raleway:ital,wght@0,200;1,100&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,400;1,500&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
        }
        section{
            max-width: 900px;
            width: 100%;
            margin: 3rem auto;
            background-color: #f7b900;
            color: #000;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <section>
        <h2>Det ADJ trollet</h2>
        <p>Det var en gang et ADJ troll som bodde langt ute i
            den ADJ skogen. Trollet hadde tre ADJ hoder
            og fire ADJ bein. Det vokste et ADJ tre på den
            ADJ nesa til trollet.
        </p>
        <p>En ADJ dag hørte det ADJ trollet to ADJ
            barn som gikk på den ADJ stien. Det ADJ
            trollet bestemte seg for å skremme barna. Derfor gjemte
            trollet seg under den ADJ broa.
        </p>
        <p>Da barna skulle over den ADJ broa, brølte det
            ADJ trollet så ADJ det kunne. ”Hvem er det som
            tramper på min ADJ bro?”. De ADJ barna skrek
            og la på sprang det forteste de kunne. ”Nå kommer jeg og
            tar dere!”, ropte det ADJ trollet.
        </p>

        <p>Men plutselig skled trollet på en ADJ stein. Trollet falt
            rett ned i den ADJ fossen og ble slukt av en
            ADJ fisk. Snipp snapp snute, så er dette ADJ
            eventyret ute.
        </p>
    </section>
</body>
</html>